# morejava

./: .gitignore  pom.xml
J8/: pom.xml
J8/src/main/java/com/sapan/java/j8/: MyFunction.java  MyFunctionalInterface.java
commands/: pom.xml
commands/src/main/java/com/sapan/command/: CommandArgument.java  CommandResult.java  Executable.java
core_concepts/: pom.xml
core_concepts/files/: pom.xml
core_concepts/files/src/main/java/com/sapan/files/maven/: ResourceFileHandler.java
core_concepts/files/src/main/resources/: myfile
core_concepts/oops/: pom.xml
core_concepts/patterns/: pom.xml
core_concepts/patterns/src/main/java/com/sudo/pattern/factory/: FactoryPattern.java
core_concepts/patterns/src/main/java/com/sudo/pattern/immutable/: ImmutableClass.java
core_concepts/patterns/src/main/java/com/sudo/pattern/singleton/: EarlyInitSingleton.java  LazySingleton.java
email/: pom.xml
grpc/: pom.xml
guice/: pom.xml
guice/src/main/java/: MyInjector.java
json/: pom.xml
json/src/main/java/: JsonNestedArrayOrSingle.java
logback_feature/: pom.xml
logback_feature/custom_logger/: pom.xml
logback_feature/refresh_config/: pom.xml
logback_feature/refresh_config/src/main/java/com/sapan/logback/custom/: LoggerProducer.java
logback_feature/refresh_config/src/main/resources/: logback.xml
metrics/: pom.xml
pools/: pom.xml
pools/src/main/java/com/sudo/sapan/pool/: Pooler.java
pools/src/main/java/com/sudo/sapan/pool/objectpool/: ObjectPool.java  PooledObject.java
practice/: pom.xml
practice/src/main/java/: Colle.java  EnumTotSring.java  GenericTypeTest.java  Solution.java  Stream.java
practice/src/main/java/com/sapan/practice/annotation/: AnnotatedClass.java  GClass.java
problems/: pom.xml
problems/process_schedule/: pom.xml
problems/process_schedule/src/main/java/com/sudo/sapan/scheduler/: Process.java  ProcessScheduler.java
protobuf/: pom.xml
protobuf/src/main/java/: ProtBufTest.java
protobuf/src/main/proto/: ab.proto
stream/: pom.xml
stream/src/main/java/com/sapan/stream/serial/: Stream.java
xml_operations/: pom.xml
