<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>morejava</artifactId>
    <groupId>com.sapan.java</groupId>
    <version>0.1.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>practice</module>
        <module>xml_operations</module>
        <module>grpc</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>

</project>