<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>morejava</artifactId>
        <groupId>com.sapan.java</groupId>
        <version>0.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core_concepts</artifactId>
    <packaging>pom</packaging>
    <description>COre Java fundamentals, see my modules for all.</description>
    <modules>
        <module>oops</module>
        <module>patterns</module>
        <module>files</module>
    </modules>


</project>